[Metadata]
Name=Focus
Version=0.1
Author=Pedro Minicz
Description=Focus: A Simple Theme
ScaleWithDPI=True

[InputPanel]
Font=Sans 12
NormalColor=#bbbbbb
HighlightColor=#eeeeee
Spacing=3

[InputPanel/TextMargin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Background]
Color=#222222

[InputPanel/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[InputPanel/Highlight]
Color=#444444

[InputPanel/Highlight/Margin]
Left=10
Right=10
Top=10
Bottom=10

[Menu]
Font=Sans 12
NormalColor=#eeeeee
HighlightColor=#ffffff
Spacing=3

[Menu/Background]
Color=#222222

[Menu/Background/Margin]
Left=10
Right=10
Top=10
Bottom=10

[Menu/ContentMargin]
Left=10
Right=10
Top=10
Bottom=10

[Menu/Highlight]
Color=#444444

[Menu/Highlight/Margin]
Left=10
Right=10
Top=10
Bottom=10

[Menu/Separator]
Color=#222222

[Menu/TextMargin]
Left=10
Right=10
Top=10
Bottom=10
