highlight comment    ctermfg=7 ctermbg=none cterm=none

highlight constant   ctermfg=none ctermbg=none cterm=none
highlight delimiter  ctermfg=none ctermbg=none cterm=none
highlight function   ctermfg=none ctermbg=none cterm=none
highlight identifier ctermfg=none ctermbg=none cterm=none
highlight preproc    ctermfg=none ctermbg=none cterm=none
highlight special    ctermfg=none ctermbg=none cterm=none
highlight statement  ctermfg=none ctermbg=none cterm=none
highlight type       ctermfg=none ctermbg=none cterm=none
