highlight clear

if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'focus'

highlight Comment       ctermfg=gray ctermbg=none cterm=none
highlight Todo          ctermfg=gray ctermbg=none cterm=bold

highlight StatusLine    ctermfg=darkgray ctermbg=none cterm=bold,reverse
highlight StatusLineNC  ctermfg=darkgray ctermbg=none cterm=reverse
highlight VertSplit     ctermfg=darkgray ctermbg=none cterm=reverse
highlight Visual        ctermfg=darkgray ctermbg=none cterm=reverse

highlight Pmenu         ctermfg=grey ctermbg=none cterm=none
highlight PmenuSel      ctermfg=none ctermbg=none cterm=bold
highlight PmenuSbar     ctermfg=none ctermbg=none cterm=none
highlight PmenuThumb    ctermfg=none ctermbg=gray cterm=none

highlight Error         ctermfg=none ctermbg=red cterm=bold
highlight SpellBad      ctermfg=none ctermbg=red cterm=bold

highlight Constant      ctermfg=none ctermbg=none cterm=none
highlight Delimiter     ctermfg=none ctermbg=none cterm=none
highlight Function      ctermfg=none ctermbg=none cterm=none
highlight Identifier    ctermfg=none ctermbg=none cterm=none
highlight MatchParen    ctermfg=none ctermbg=none cterm=none
highlight PreProc       ctermfg=none ctermbg=none cterm=none
highlight Special       ctermfg=none ctermbg=none cterm=none
highlight Statement     ctermfg=none ctermbg=none cterm=none
highlight Title         ctermfg=none ctermbg=none cterm=none
highlight Type          ctermfg=none ctermbg=none cterm=none
highlight Underlined    ctermfg=none ctermbg=none cterm=none
