highlight Comment    ctermfg=7 ctermbg=none cterm=none

highlight Constant   ctermfg=none ctermbg=none cterm=none
highlight Delimiter  ctermfg=none ctermbg=none cterm=none
highlight Function   ctermfg=none ctermbg=none cterm=none
highlight Identifier ctermfg=none ctermbg=none cterm=none
highlight Preproc    ctermfg=none ctermbg=none cterm=none
highlight Special    ctermfg=none ctermbg=none cterm=none
highlight Statement  ctermfg=none ctermbg=none cterm=none
highlight Type       ctermfg=none ctermbg=none cterm=none
